{
  "permissions": {
    "allow": [
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr ready *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr review *)",
      "Bash(git stash *)",
      "Bash(git apply *)",
      "Bash(git fetch *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git branch *)",
      "Bash(git rev-parse *)",
      "Bash(gh run *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)"
    ]
  }
}
